<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".AppointmentsActivity">

    <!-- Lista de citas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCitas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/botonesCitas"
        tools:listitem="@layout/card_cita" />

    <!-- Contenedor de botones -->
    <LinearLayout
        android:id="@+id/botonesCitas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="667dp">

        <!-- Botón Completada -->
        <Button
            android:id="@+id/btnCompletada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#4CAF50"
            android:text="Completada"
            android:textColor="#FFFFFF"
            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded,TextContrastCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
