<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA"
    android:padding="16dp">

    <!-- Ícono de citas pendientes -->
    <ImageView
        android:id="@+id/img_title"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/citas_pendientes"
        android:src="@drawable/ic_citas_pendientes"
        tools:ignore="ImageContrastCheck" />

    <!-- Título de la ventana -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_citas_pendientes"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@id/img_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <!-- Texto que muestra la cantidad de citas pendientes -->
    <TextView
        android:id="@+id/tv_total_citas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="13dp"
        android:text="@string/total_citas_placeholder"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- ScrollView para mostrar las citas dinámicamente -->
    <ScrollView
        android:id="@+id/scroll_citas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/btn_close"
        android:layout_below="@id/tv_total_citas"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        tools:ignore="SpeakableTextPresentCheck">

        <!-- Contenedor donde se agregarán dinámicamente las citas -->
        <LinearLayout
            android:id="@+id/layout_citas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <!-- Botón para cerrar la ventana emergente -->
    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#4A90E2"
        android:text="@string/cerrar_ventana"
        android:drawableLeft="@drawable/baseline_close_24"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="12dp"
        tools:ignore="RtlHardcoded,VisualLintButtonSize" />

</RelativeLayout>