<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editar_cita"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/iconoFechaEditar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_calendar_today_24"
                android:layout_marginEnd="16dp"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvFechaEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seleccione_fecha"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/iconoHoraEditar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_access_time_24"
                android:layout_marginEnd="16dp"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvHoraEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seleccione_hora"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black" />
        </LinearLayout>

        <EditText
            android:id="@+id/etCuidadorEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="@string/cuidador"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="8dp"
            tools:ignore="Autofill,TextContrastCheck,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/etUbicacionEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="@string/ubicacion"
            android:inputType="textPostalAddress"
            android:minHeight="48dp"
            android:padding="8dp"
            tools:ignore="Autofill,TextContrastCheck,VisualLintTextFieldSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnGuardarCitaEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#4CAF50"
                android:drawableLeft="@drawable/baseline_save_24"
                android:text="@string/guardar"
                android:textColor="#FFFFFF"
                tools:ignore="ButtonStyle,RtlHardcoded,TextContrastCheck" />

            <Button
                android:id="@+id/btnCancelarCitaEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F44336"
                android:drawableLeft="@drawable/baseline_cancel_24"
                android:text="@string/cancelar"
                android:textColor="#FFFFFF"
                tools:ignore="ButtonStyle,RtlHardcoded,TextContrastCheck" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>