<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="VisualLintBounds">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestión de cuidadores"
        android:textSize="28sp"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/caregiverListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
