<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:ignore="VisualLintBounds">

    <!-- Título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4C9BB8"
        android:gravity="center"
        android:padding="12dp"
        android:text="Gestión de cuidadores"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <!-- ListView -->
    <ListView
        android:id="@+id/caregiverListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
