<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:ignore="VisualLintBounds">

    <!-- Título -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Gestión de cuidadores"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <!-- ListView -->
    <ListView
        android:id="@+id/ccaregiverListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#1DB6CC"
        android:padding="17dp"
        android:divider="#FFFFFF"
        android:dividerHeight="2dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>

